name = PCWK_PropertiesConfig
property.filename = pcwk_log4j2.log
 
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss}] :: [%p] %c >> %m%n 
appender.console.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss}] %-5p %C{1}.%M(%F:%L) - %m%n
appender.console.filter.threshold.type = ThresholdFilter
#appender.console.filter.threshold.level = info
appender.console.filter.threshold.level = debug

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = ${filename}.%d{yyyy-MM-dd}.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%p], %d{yyyy-MM-dd HH:mm:ss} %c{1}:%L - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 3
appender.rolling.filter.threshold.type = ThresholdFilter
#appender.rolling.filter.threshold.level = info
appender.rolling.filter.threshold.level = debug

#for java code

#logger.rolling.name = Application
#logger.rolling.level = debug
#logger.rolling.additivity = false
#logger.rolling.appenderRef.rolling.ref = RollingFile

#rootLogger.level = info
rootLogger.level = debug
rootLogger.appenderRefs = rolling, STDOUT
rootLogger.appenderRef.rolling.ref = RollingFile
rootLogger.appenderRef.stdout.ref = STDOUT